# bring in the rules for testing
import testing ;

project convert_examples 
    : requirements
        <warnings>on
        <toolset>gcc:<warnings>all
        <toolset>msvc:<warnings>all
        <toolset>gcc:<cxxflags>"-Wno-unused-local-typedefs -Wno-unused-variable -Wno-long-long"
        <toolset>msvc:<cxxflags>"/wd4996 /wd4512 /wd4610 /wd4510 /wd4127 /wd4701 /wd4127 /wd4305"
        <toolset>msvc:<asynch-exceptions>on
        <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
        <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
        <include>../include
        <include>$(BOOST_ROOT)
    ;  

#run [ glob *.cpp ] :  :  :  : convert_example ;

run algorithms.cpp ;
run default_converter.cpp ;
run getting_serious.cpp ; 
run getting_started.cpp ; 
run lexical_cast.cpp ;
run stream.cpp ;

compile-fail default_converter_fail.cpp : <warnings>off <cxxflags>"-w" ;



