# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/convert
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/function_types//boost_function_types
        <source>/boost/lexical_cast//boost_lexical_cast
        <source>/boost/math//boost_math
        <source>/boost/mpl//boost_mpl
        <source>/boost/optional//boost_optional
        <source>/boost/parameter//boost_parameter
        <source>/boost/range//boost_range
        <source>/boost/spirit//boost_spirit
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_convert ]
    [ alias all : boost_convert example test ]
    ;

call-if : boost-library convert
    ;
