<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Boost.Convert Performance Overhead</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Boost Convert Library 2.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Boost Convert Library 2.0">
<link rel="prev" href="performance.html" title="Performance">
<link rel="next" href="other_conversions.html" title="Other Conversions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="performance.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="other_conversions.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_boost_convert_library.__boost_convert__performance_overhead"></a><a class="link" href="__boost_convert__performance_overhead.html" title="Boost.Convert Performance Overhead"><span class="emphasis"><em>Boost.Convert</em></span>
    Performance Overhead</a>
</h2></div></div></div>
<p>
      <span class="emphasis"><em>Boost.Convert</em></span> framework adds an additional layer of indirection
      and some <span class="emphasis"><em>Boost.Convert</em></span> converters are wrappers around
      actual conversion facilities such as <code class="computeroutput"><span class="identifier">strtol</span><span class="special">()</span></code>, <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>,
      <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span></code>, etc. Consequently, legitimate are
      concerns about performance overhead introduced by the framework as opposed
      to deploying mentioned conversion facilities directly.
    </p>
<p>
      To test that <code class="computeroutput">test::performance::spirit_framework</code>
      code has been borrowed and adapted from the Spirit optimization framework (see
      $BOOST_ROOT/libs/spirit/optimization/qi/int_parser.cpp). The tests were
    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          compiled using gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3;
        </li>
<li class="listitem">
          with optimization: <code class="computeroutput"><span class="identifier">g</span><span class="special">++</span>
          <span class="special">-</span><span class="identifier">O3</span>
          <span class="identifier">test</span><span class="comment">/*.cpp example/*.cpp
          -Iinclude -I../boost_1_55_0 -lrt</span></code>;
        </li>
<li class="listitem">
          on Ubuntu 12.04 (Linux 3.2.0-57-generic #87-Ubuntu SMP x86_64 GNU/Linux);
        </li>
<li class="listitem">
          run against the input of randomly generated 18 numeric strings (9 positive
          and 9 negative numbers with the number of digits from 1 to 9);
        </li>
<li class="listitem">
          run for
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code> and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>-based converter
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">strtol</span><span class="special">()</span></code>
                and <code class="computeroutput"><span class="identifier">strtol</span><span class="special">()</span></code>-based
                converter
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">parse</span></code> parser and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">parse</span></code>-based converter.
              </li>
</ul></div>
        </li>
</ol></div>
<p>
      The purpose of the test was to deploy the same functionality directly and as
      part of the <span class="emphasis"><em>Boost.Convert</em></span> framework. Results are shown
      below for several consecutive runs of the <code class="computeroutput"><span class="identifier">test_convert</span></code>
      program:
    </p>
<pre class="programlisting"><span class="identifier">Testing</span><span class="special">:</span> <span class="number">7</span><span class="special">,-</span><span class="number">8</span><span class="special">,</span><span class="number">13</span><span class="special">,-</span><span class="number">89</span><span class="special">,</span><span class="number">753</span><span class="special">,-</span><span class="number">670</span><span class="special">,</span><span class="number">7671</span><span class="special">,-</span><span class="number">1905</span><span class="special">,</span><span class="number">45436</span><span class="special">,-</span><span class="number">13998</span><span class="special">,</span><span class="number">573220</span><span class="special">,-</span><span class="number">188715</span><span class="special">,</span><span class="number">7527646</span><span class="special">,-</span><span class="number">1173621</span><span class="special">,</span><span class="number">95095988</span><span class="special">,-</span><span class="number">23161933</span><span class="special">,</span><span class="number">930008666</span><span class="special">,-</span><span class="number">852473336</span>
<span class="identifier">raw_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.0823377580</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1032241400</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">2</span><span class="special">%</span>
<span class="identifier">raw_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.6941694690</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.7003099920</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">1</span><span class="special">%</span>
<span class="identifier">raw_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2791614670</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2853485740</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">2</span><span class="special">%</span>

<span class="identifier">Testing</span><span class="special">:</span> <span class="number">2</span><span class="special">,-</span><span class="number">5</span><span class="special">,</span><span class="number">95</span><span class="special">,-</span><span class="number">76</span><span class="special">,</span><span class="number">251</span><span class="special">,-</span><span class="number">139</span><span class="special">,</span><span class="number">5201</span><span class="special">,-</span><span class="number">9062</span><span class="special">,</span><span class="number">73362</span><span class="special">,-</span><span class="number">75915</span><span class="special">,</span><span class="number">984138</span><span class="special">,-</span><span class="number">163058</span><span class="special">,</span><span class="number">5301562</span><span class="special">,-</span><span class="number">6099471</span><span class="special">,</span><span class="number">44139215</span><span class="special">,-</span><span class="number">66342869</span><span class="special">,</span><span class="number">472999835</span><span class="special">,-</span><span class="number">944425688</span>
<span class="identifier">raw_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1507759000</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1809066170</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">3</span><span class="special">%</span>
<span class="identifier">raw_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.6825586860</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.7065548380</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">4</span><span class="special">%</span>
<span class="identifier">raw_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2794743890</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2881680850</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">3</span><span class="special">%</span>

<span class="identifier">Testing</span><span class="special">:</span> <span class="number">8</span><span class="special">,-</span><span class="number">3</span><span class="special">,</span><span class="number">27</span><span class="special">,-</span><span class="number">96</span><span class="special">,</span><span class="number">534</span><span class="special">,-</span><span class="number">557</span><span class="special">,</span><span class="number">3666</span><span class="special">,-</span><span class="number">2616</span><span class="special">,</span><span class="number">74990</span><span class="special">,-</span><span class="number">49153</span><span class="special">,</span><span class="number">790361</span><span class="special">,-</span><span class="number">656663</span><span class="special">,</span><span class="number">1499238</span><span class="special">,-</span><span class="number">7220122</span><span class="special">,</span><span class="number">73338528</span><span class="special">,-</span><span class="number">30197954</span><span class="special">,</span><span class="number">990405980</span><span class="special">,-</span><span class="number">912554300</span>
<span class="identifier">raw_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1296698930</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1872108850</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">5</span><span class="special">%</span>
<span class="identifier">raw_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.6948299650</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.6976610260</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">0</span><span class="special">%</span>
<span class="identifier">raw_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2720586660</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2867466020</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">5</span><span class="special">%</span>

<span class="identifier">Testing</span><span class="special">:</span> <span class="number">7</span><span class="special">,-</span><span class="number">4</span><span class="special">,</span><span class="number">88</span><span class="special">,-</span><span class="number">29</span><span class="special">,</span><span class="number">330</span><span class="special">,-</span><span class="number">179</span><span class="special">,</span><span class="number">4087</span><span class="special">,-</span><span class="number">7338</span><span class="special">,</span><span class="number">52740</span><span class="special">,-</span><span class="number">63806</span><span class="special">,</span><span class="number">829806</span><span class="special">,-</span><span class="number">829998</span><span class="special">,</span><span class="number">4089882</span><span class="special">,-</span><span class="number">4877638</span><span class="special">,</span><span class="number">56854373</span><span class="special">,-</span><span class="number">19034155</span><span class="special">,</span><span class="number">646856901</span><span class="special">,-</span><span class="number">979329889</span>
<span class="identifier">raw_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1702910200</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">1.1962990700</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">2</span><span class="special">%</span>
<span class="identifier">raw_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.7284593480</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">0.7476771280</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">3</span><span class="special">%</span>
<span class="identifier">raw_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.2989873150</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">0.3120227090</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">4</span><span class="special">%</span>
</pre>
<p>
      The results vary from run to run with the margin of error of around +/-5%.
      Accidentally, that is the biggest overhead (%5) of the <span class="emphasis"><em>Boost.Convert</em></span>
      framework these results show.
    </p>
<p>
      Obviously, the results are driven by the deployed compiler optimization capabilities
      and the hardware and are likely to be different with a different compiler or
      a different version of the same compiler. For example, compiled with gcc-4.8.2
      on 32-bit Ubuntu 14.04 the same test program produced:
    </p>
<pre class="programlisting"><span class="identifier">Testing</span><span class="special">:</span> <span class="number">3</span><span class="special">,-</span><span class="number">3</span><span class="special">,</span><span class="number">69</span><span class="special">,-</span><span class="number">85</span><span class="special">,</span><span class="number">333</span><span class="special">,-</span><span class="number">308</span><span class="special">,</span><span class="number">5199</span><span class="special">,-</span><span class="number">8718</span><span class="special">,</span><span class="number">63246</span><span class="special">,-</span><span class="number">11449</span><span class="special">,</span><span class="number">403616</span><span class="special">,-</span><span class="number">461493</span><span class="special">,</span><span class="number">8143020</span><span class="special">,-</span><span class="number">7167525</span><span class="special">,</span><span class="number">76245261</span><span class="special">,-</span><span class="number">97796055</span><span class="special">,</span><span class="number">496749962</span><span class="special">,-</span><span class="number">231859811</span>
<span class="identifier">raw_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">10.5022676440</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">10.4914070410</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">0</span><span class="special">%</span>
<span class="identifier">raw_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">4.6645884930</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">4.5271582360</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">-</span><span class="number">3</span><span class="special">%</span>
<span class="identifier">raw_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">2.0830079010</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">2.0799894250</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">0</span><span class="special">%</span>

<span class="identifier">Testing</span><span class="special">:</span> <span class="number">6</span><span class="special">,-</span><span class="number">5</span><span class="special">,</span><span class="number">91</span><span class="special">,-</span><span class="number">93</span><span class="special">,</span><span class="number">195</span><span class="special">,-</span><span class="number">242</span><span class="special">,</span><span class="number">4404</span><span class="special">,-</span><span class="number">8261</span><span class="special">,</span><span class="number">28994</span><span class="special">,-</span><span class="number">97687</span><span class="special">,</span><span class="number">617025</span><span class="special">,-</span><span class="number">176081</span><span class="special">,</span><span class="number">6875359</span><span class="special">,-</span><span class="number">8879866</span><span class="special">,</span><span class="number">76203813</span><span class="special">,-</span><span class="number">85062763</span><span class="special">,</span><span class="number">931984407</span><span class="special">,-</span><span class="number">377353317</span>
<span class="identifier">raw_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">10.3305214320</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_lxcast_str_to_int_test</span><span class="special">:</span> <span class="number">10.3119178060</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">0</span><span class="special">%</span>
<span class="identifier">raw_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">4.6692997760</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_strtol_str_to_int_test</span><span class="special">:</span> <span class="number">4.5556425890</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">-</span><span class="number">3</span><span class="special">%</span>
<span class="identifier">raw_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">2.0824675450</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span>
<span class="identifier">cnv_spirit_str_to_int_test</span><span class="special">:</span> <span class="number">2.0794554230</span> <span class="special">[</span><span class="identifier">s</span><span class="special">]</span> <span class="special">+</span><span class="number">0</span><span class="special">%</span>
</pre>
<p>
      That is, according to the results, conversions deployed through <span class="emphasis"><em>Boost.Convert</em></span>
      framework had no detectable overhead.
    </p>
<p>
      Based on the results I conclude that <span class="emphasis"><em>Boost.Convert</em></span> running
      overhead varies from small to undetectable depending on the compiler, hardware
      and deployment scenarios.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2014 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. See copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="performance.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="other_conversions.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
