<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Performance</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Boost Convert Library 2.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Boost Convert Library 2.0">
<link rel="prev" href="boost_convert_with_standard_algorithms.html" title="Boost.Convert with Standard Algorithms">
<link rel="next" href="converters.html" title="Converters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="boost_convert_with_standard_algorithms.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="converters.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_boost_convert_library.performance"></a><a class="link" href="performance.html" title="Performance">Performance</a>
</h2></div></div></div>
<p>
      The performance of <span class="emphasis"><em>Boost.Convert</em></span> depends entirely on the
      converter deployed. The previously mentioned converters have been tested as
      part of the <span class="emphasis"><em>Boost.Convert</em></span> framework (see <span class="emphasis"><em>test/performance.cpp</em></span>).
      Raw <code class="computeroutput"><span class="identifier">scanf</span><span class="special">()</span></code>
      and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code> have also been tested but, when
      tests are built optimized, showed identical results to when they were deployed
      through the <span class="emphasis"><em>Boost.Convert</em></span> framework. Consequently, for
      brevity those raw <code class="computeroutput"><span class="identifier">scanf</span><span class="special">()</span></code>
      and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code> results are not shown here.
      The C++11 family of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">to_string</span><span class="special">()</span></code>,
      <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">stoi</span><span class="special">()</span></code>, etc.
      were not tested due to unavailability.
    </p>
<p>
      Performance was tested for string conversions to the <code class="computeroutput"><span class="keyword">int</span></code>
      type and to a user-defined type. On a 12.04 Ubuntu box (compiled with gcc 4.6.3)
      tests produced the following results:
    </p>
<pre class="programlisting"><span class="identifier">g</span><span class="special">++</span> <span class="special">-</span><span class="identifier">O0</span> <span class="identifier">test_convert</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">&lt;---</span> <span class="identifier">NON</span><span class="special">-</span><span class="identifier">OPTIMIZED</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="keyword">int</span><span class="special">:</span> <span class="identifier">strtol</span><span class="special">/</span><span class="identifier">scanf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">0.49</span><span class="special">/</span><span class="number">1.40</span><span class="special">/</span><span class="number">1.56</span><span class="special">/</span><span class="number">2.00</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="keyword">int</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">str</span><span class="special">:</span> <span class="identifier">ltostr</span><span class="special">/</span><span class="identifier">prntf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">3.10</span><span class="special">/</span><span class="number">2.62</span><span class="special">/</span><span class="number">2.42</span><span class="special">/</span><span class="number">2.52</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">user</span><span class="special">-</span><span class="identifier">type</span><span class="special">:</span> <span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">4.94</span><span class="special">/</span><span class="number">3.19</span> <span class="identifier">seconds</span><span class="special">.</span>

<span class="identifier">g</span><span class="special">++</span> <span class="special">-</span><span class="identifier">O3</span> <span class="identifier">test_convert</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">&lt;---</span> <span class="identifier">OPTIMIZED</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="keyword">int</span><span class="special">:</span> <span class="identifier">strtol</span><span class="special">/</span><span class="identifier">scanf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">0.28</span><span class="special">/</span><span class="number">1.15</span><span class="special">/</span><span class="number">0.45</span><span class="special">/</span><span class="number">1.70</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="keyword">int</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">str</span><span class="special">:</span> <span class="identifier">ltostr</span><span class="special">/</span><span class="identifier">prntf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">1.50</span><span class="special">/</span><span class="number">2.17</span><span class="special">/</span><span class="number">1.11</span><span class="special">/</span><span class="number">1.73</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">user</span><span class="special">-</span><span class="identifier">type</span><span class="special">:</span> <span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">3.26</span><span class="special">/</span><span class="number">2.58</span> <span class="identifier">seconds</span><span class="special">.</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Non-optimized times are more of a curiosity -- to demonstrate (and to remind)
        that a noticeable performance improvement is to be gained via optimized compilation.
        Optimized times are the ones to be looked at and analyzed.
      </p></td></tr>
</table></div>
<p>
      On the Cygwin platform compiled with gcc 4.8.2:
    </p>
<pre class="programlisting"><span class="identifier">g</span><span class="special">++</span> <span class="special">-</span><span class="identifier">O3</span> <span class="identifier">test_convert</span><span class="special">.</span><span class="identifier">cpp</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="keyword">int</span><span class="special">:</span> <span class="identifier">strtol</span><span class="special">/</span><span class="identifier">scanf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">0.28</span><span class="special">/</span><span class="number">1.20</span><span class="special">/</span><span class="number">1.22</span><span class="special">/</span><span class="number">2.42</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="keyword">int</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">str</span><span class="special">:</span> <span class="identifier">ltostr</span><span class="special">/</span><span class="identifier">prntf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">1.31</span><span class="special">/</span><span class="number">2.94</span><span class="special">/</span><span class="number">2.62</span><span class="special">/</span><span class="number">2.03</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">user</span><span class="special">-</span><span class="identifier">type</span><span class="special">:</span> <span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">7.44</span><span class="special">/</span><span class="number">4.61</span> <span class="identifier">seconds</span><span class="special">.</span>
</pre>
<p>
      Compiled with MS Visual C++ 2010 Express optimized for speed:
    </p>
<pre class="programlisting"><span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="keyword">int</span><span class="special">:</span> <span class="identifier">strtol</span><span class="special">/</span><span class="identifier">scanf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">0.28</span><span class="special">/</span><span class="number">0.89</span><span class="special">/</span><span class="number">1.03</span><span class="special">/</span><span class="number">6.20</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="keyword">int</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">str</span><span class="special">:</span> <span class="identifier">ltostr</span><span class="special">/</span><span class="identifier">prntf</span><span class="special">/</span><span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">1.11</span><span class="special">/</span><span class="number">1.86</span><span class="special">/</span><span class="number">1.91</span><span class="special">/</span><span class="number">5.92</span> <span class="identifier">seconds</span><span class="special">.</span>
<span class="identifier">str</span><span class="special">-</span><span class="identifier">to</span><span class="special">-</span><span class="identifier">user</span><span class="special">-</span><span class="identifier">type</span><span class="special">:</span> <span class="identifier">lcast</span><span class="special">/</span><span class="identifier">sstream</span><span class="special">=</span><span class="number">6.81</span><span class="special">/</span><span class="number">3.30</span> <span class="identifier">seconds</span><span class="special">.</span>
</pre>
<p>
      For user-defined types two converters -- <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>-based
      and <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">stringstream</span></code>-based -- were tested. Both converters
      provide <span class="emphasis"><em>string-to-type</em></span> and <span class="emphasis"><em>type-to-string</em></span>
      conversions; both deploy the same -- <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">sstream</span></code>
      -- conversion engine and I suspect both share the same noble goal -- to provide
      a uniform conversion interface and an extendible conversion framework where
      new types can be plugged in to the framework via:
    </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">&gt;&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span><span class="special">&amp;,</span> <span class="identifier">TypeOut</span><span class="special">&amp;);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">&lt;&lt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">&amp;,</span> <span class="identifier">TypeIn</span> <span class="keyword">const</span><span class="special">&amp;);</span>
</pre>
<p>
      Unfortunately that comes at a price as <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">sstream</span></code>-based
      conversions of the basic (<code class="computeroutput"><span class="keyword">int</span></code>,
      etc.) types are comparatively slow. Consequently, for basic types <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>
      implementation has been optimized to avoid <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">sstream</span></code>.
      <span class="emphasis"><em>Boost.Convert</em></span> addresses that "optimization"
      need via pluggable converters. Consequently, if speed is your primary objective
      and your needs do not go beyond basic types, then deploying <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">to_string</span><span class="special">/</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">stoi</span></code>, <code class="computeroutput"><span class="identifier">strtol</span></code>,
      <code class="computeroutput"><span class="identifier">printf</span><span class="special">/</span><span class="identifier">scanf</span></code>, <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>
      (directly or via the <span class="emphasis"><em>Boost.Convert</em></span> framework) might be
      an option to explore.
    </p>
<p>
      However, for user-defined types it appears to be quite a different story with
      the <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">stringstream</span></code>-based converter consistently
      outperforming <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code> in the tests. These results
      probably reflect different underlying designs.
    </p>
<p>
      The standard <span class="emphasis"><em>Boost.Convert</em></span> usage pattern is to create
      a converter or converters once and then re-use them. In turn, <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>
      also deploys the standard <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">sstream</span></code>
      framework for user-defined types. However, due to its design <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>
      creates and then destroys an instance of a stream type every time the function
      is called. The <a href="http://www.boost.org/doc/libs/1_55_0/doc/html/boost_lexical_cast/performance.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span></code>
      performance</a> table indicates that the "std::stringstream with construction"
      operation is considerably more expensive compared to "std::stringstream
      without construction".
    </p>
<p>
      Based on the performance data I tend to conclude that, given type-safety and
      benefits provided by the <span class="emphasis"><em>Boost.Convert</em></span> framework, it (with
      appropriate converters) should probably be the first choice for conversion-related
      tasks.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2014 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. See copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_convert_with_standard_algorithms.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="converters.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
