[/==============================================================================
    Copyright (C) 2009-2014 Vladimir Batov

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See a copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[library The Boost Convert Library
    [quickbook 1.5]
    [version 2.0]
    [id convert]
    [dirname convert]
    [copyright 2009-2014 Vladimir Batov]
    [purpose Beyond boost::lexical_cast]
    [category generic]
    [authors [Batov, Vladimir]]
    [source-mode c++]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]
 
[def __ref_1__ [@http://www.boost.org/doc/libs/1_55_0/doc/html/boost_lexical_cast.html /lexical_cast/ documentation]]
[def __ref_2__ [@http://www.gotw.ca/publications/mill19.htm The String Formatters of Manor Farm by H. Sutter]]
[def __ref_4__ [@http://www.cecalc.ula.ve/documentacion/tutoriales/PGICDK/doc/pgC++_lib/stdlibug/str_5412.htm "Stream Storage for Private Use: iword, pword, and xalloc" by Rogue Wave Software]]
[def __ref_5__ [@http://www.boost.org/doc/libs/1_55_0/doc/html/boost_lexical_cast/performance.html /lexical_cast/ performance]]

[include 01_introduction.qbk]
[include 03_design.qbk]
[include 04_getting_started.qbk]
[include 05_getting_serious.qbk]
[include 06_algorithms.qbk]
[include 07_converters.qbk]
[include 08_lexcast_converter.qbk]
[include 09_sstream_converter.qbk]
[include 10_type_requirements.qbk]
[include 11_other.qbk]
[include 97_ref.qbk]
[include 02_motivation.qbk]
[include 98_acknowledgments.qbk]
[include 99_index.qbk]
