[/==============================================================================
    Copyright (C) 2009-2014 Vladimir Batov

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See a copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library The Boost Convert Library
    [quickbook 1.5]
    [version 2.0]
    [id convert]
    [dirname convert]
    [copyright 2009-2014 Vladimir Batov]
    [purpose Conversions Beyond boost::lexical_cast]
    [category generic]
    [authors [Batov, Vladimir]]
    [source-mode c++]
    [license
        Distributed under the Boost Software License, Version 1.0.
        See copy at [@http://www.boost.org/LICENSE_1_0.txt].
    ]
]
 
[note The described framework has been conditionally accepted into ['Boost] with some additional work yet to be done, i.e. changes are to be expected.]

[include rationale.qbk]
[include introduction.qbk]
[include getting_started.qbk]
[include getting_serious.qbk]
[include return_value.qbk]
[include algorithms.qbk]
[include converters.qbk]
[include lexcast_converter.qbk]
[include sstream_converter.qbk]
[include performance.qbk]
[include other.qbk]
[include design_notes.qbk]
[include acknowledgments.qbk]
[include references.qbk]
[include 98_ref.qbk]
[include 99_index.qbk]

