[section boost::lexical_cast-Based Converter]

The converter is deployed with

 #include <boost/convert/converter/lexical_cast.hpp>

The purpose of the converter is 

* to make use of the ['boost::lexical_cast] functionality and performance (see see [link 5 \[5\]]) that many people have become accustomed to and comfortable with;
* to demonstrate how existing independent conversion\/transformation-related facilities might be incorporated in to the ['Boost.Convert] framework.

 struct lexical_cast_converter
 {
    template<typename TypeOut, typename TypeIn>
    bool
    operator()(TypeIn const& value_in, TypeOut& result_out) const
    {
        try
        {
            result_out = boost::lexical_cast<TypeOut>(value_in);
            return true;
        }
        catch (...)
        {
            return false;
        }
    }
 };

[endsect]

