[section:convert_acknowledgements Acknowledgements]

Very special thanks to Andrzej Krzemienski for helping great deal to partition responsibilities and to ultimately pave way for the tr1::optional deployment.

Special thanks to Edward Diener the Boost Review Manager for helping with the converters' design, his continuous involvement, technical and administrative help, guidance and advice.

Many thanks to Kevlin Henney and Dave Abrahams for their ['lexical_cast]-related insights and explanations. 

Thanks to Rob Stewart and Alex Hagen-Zanker for making sure the performance tests work as they should.

[endsect]
