[/
  Copyright (c) Vladimir Batov 2009-2014
  Distributed under the Boost Software License, Version 1.0.
  See copy at http://www.boost.org/LICENSE_1_0.txt.
]

[section boost::cnv::by_default Default Converter]

[import ../example/default_converter.cpp]

The necessity to explicitly specify a converter as in

 int i = boost::convert("123", converter).value();
 
might be tedious or even error-prone if an application relies on certain consistent behavior associated with one particular converter. To accommodate such a scenario ['Boost.Convert] introduces and deploys `boost::cnv::by_default`. There is no default converter set by default and, consequently, without additional configuration steps the following call will fail to compile: 

 int i = boost::convert("123").value(); // No converter provided
 
After `boost::cnv::by_default` is defined, the following code compiles and deploys `boost::cnv::lexical_cast` when `boost::convert()` is called without an explicitly supplied converter:

[default_converter_declaration]
[default_converter_headers1]
[default_converter_example1]

[endsect]

