[section Design Notes]

Feel free to skip this section. It is here to document the process and the decisions made during design to be able to review and to reevaluate and to ensure the relevancy and the correctness of those decisions and ultimately the design. Still, this section might be useful to understand why certain decisions have been made and why ['Boost.Convert] is the way it is.

[section Requirements]

['Boost.Convert] has been designed to satisfy the following user requirements:

# ['Boost.Convert] shall provide a mechanism and an interface that take a value of type ['TypeIn] and yield a value of type ['TypeOut] using an algorithm of type ['Converter];
# ['Boost.Convert] shall provide a mechanism and an interface to indicate success or failure of the requested conversion;
# ['Boost.Convert] shall provide fully-functional interfaces for two different program flows where
    # error-processing is orthogonal to the normal program flow (exception-throwing interface);
    # normal and error-processing flows are part of the same program flow (non-throwing interface);
# The throwing interface shall return the result of successful conversion or shall throw an exception;
# The non-throwing interface shall return the result and/or some indication of conversion success or failure;
    # the result of conversion shall only be available when conversion succeeds;
    # when conversion fails, an optional fallback value shall be returned instead if supplied;
    # in the case of failure an attempt to retrieve the result (with no fallback provided) shall result in an exception thrown;
# Converters shall be independent of and shall not rely on the ['Boost.Convert] infrastructure.

[endsect]

[section Public/User Interface]

On numerous occasions it was noted that converters might be deployed directly. What such deployment would be lacking and what the single `boost::convert()` user interface provides is ['uniform] deployment and ['consistent behavior]. One single interface advertises and enforces a certain "contract" between the user (service consumer) and ['varying] conversion facilities (service provider). Working off such a "contract" allows

* for easier management of parallel development of the components meant to interact or rely on each other; 
* to adjust to requirement changes without major existing-code disruption (that includes major re-writes, major re-testing, etc.);
* easier deployment in generic code.

[section Converter Pluggability]
[endsect]
[section Signature]
[endsect]
[section Converter-parameter-related considerations (explicit, default, globally-set, others)]
[endsect]
[section The Perceived Potential Complexity of the Interface]

The interface might be perceived as complex due to it trying to cater for different process flows and wide variety of deployment patterns. 

[endsect]
[endsect]

[section Converter Signature]
[endsect]
[endsect]

