[/
  Copyright (c) Vladimir Batov 2009-2014
  Distributed under the Boost Software License, Version 1.0.
  See copy at http://www.boost.org/LICENSE_1_0.txt.
]

[section Introduction]

['Boost.Convert] builds on the `boost::lexical_cast` experience and takes those type conversion\/transformation-related ideas further 

* to be applicable to a wider range of conversion-related deployment scenarios, 
* to provide a more flexible, configurable and extendible type-conversion framework, 
* to provide generic consistent behavior,
* to ['unify and to uniformly deploy] various conversion facilities ['through one consistent interface].

['Boost.Convert] consists of two components:

* the `boost::convert()` user interface;
* an extendible collection of pluggable converters.

`boost::convert()` provides ['uniform deployment] and ['consistent behavior]. It implements new and familiar conversion\/transformation-related behavior such as:

* flexible exception-throwing, delayed-throwing and non-throwing failed-conversion behavior;
* four types of the conversion-failure ['detection]: 
    * within one process flow -- basic and generic;
    * as a branched process flow -- exception-based and function-based;
* flexibility of conversion-failure ['processing] via:
    * an exception thrown;
    * the fallback value returned;
    * the fallback function called;
* means to deploy types that do no meet the ['Default Constructibility] requirement;
* support for standard algorithms.

The collection of pluggable converters is independent of the ['Boost.Convert] API facade and is designed to be ['extendible] and extended over time. With the current proposal a few proof-of-the-concept string-to-type (and type-to-string) converters are supplied:

* `boost::lexical_cast`-based, 
* `printf/scanf`-based,
* `strtol/ltostr`-based, 
* `std::stringstream`-based.

The first three converters are meant to demonstrate how existing and independent conversion facilities might be incorporated in to the ['Boost.Convert] framework. Although the `printf/scanf`-based and `strtol`-based converters already provide some basic formatting support. 

The `std::stream`-based converter draws on the standard `std::streams` functionality and provides:

* string-to-type and type-to-string conversions;
* formatting support (precision, base, upper/lower-case, scientific, etc.);
* support for different locales;
* `char` and `wchar_t` support.

[import ../example/algorithms.cpp]

[algorithm_introduction]

An interesting (and yet to be explored) property is that ['Boost.Convert] is not limited to string-to-type and type-to-string conversions. `boost::convert()` is type-agnostic and the plugged-in converter ultimately dictates what types and conversions are supported. Consequently, a wide range of conversion\/transformation-related tasks can be addressed and ['deployed uniformly] by plugging-in special-purpose converters.

[endsect]
