[/
  Copyright (c) Vladimir Batov 2009-2014
  Distributed under the Boost Software License, Version 1.0.
  See copy at http://www.boost.org/LICENSE_1_0.txt.
]

[section Supported Compilers]

['Boost.Convert] makes use of SFINAE for correct `boost::convert()` deployment depending on the context. Unfortunately, SFINAE support varies for different compilers and different versions of those compilers. Consequently, some compilers fail to compile ['Boost.Convert]. Namely,

* CLANG ...

* GCC versions from 4.2.1 through to 5.0 successfully compile and run ['Boost.Convert] regression tests. Earlier versions were not tested.

* MinGW ...

* Intel C++ compiler versions from 12.1 forward successfully compile and run ['Boost.Convert] regression tests. Earlier versions fail to compile ['Boost.Convert].

*MSVC ...

[endsect]

