[section Performance]

The performance of ['Boost.Convert] depends entirely on the performance of the converter deployed. A few  converters have been tested as part of the ['Boost.Convert] framework (see ['test/performance.cpp]). The C++11 family of `std::to_string()`, `std::stoi()`, etc. were not tested due to unavailability.

Performance was tested for string conversions to the `int` type and to a user-defined type. On a 64-bit 12.04 Ubuntu box (compiled with gcc 4.6.3) tests produced the following results:

 str-to-int: spirit/strtol/scanf/lcast/sstream=2.06/6.84/26.59/10.94/26.26 seconds.
 int-to-str: spirit/ltostr/prntf/lcast/sstream=NA/125.56/176.23/107.59/208.09 seconds.
 str-to-user-type: lcast/sstream=3.75/1.91 seconds.
 user-type-to-str: lcast/sstream=5.60/1.33 seconds.

For user-defined types two converters -- `boost::lexical_cast`-based and `std::stringstream`-based -- were tested. Both converters provide ['string-to-type] and ['type-to-string] conversions; both deploy the same -- `std::sstream` -- conversion engine and I suspect both share the same noble goal -- to provide a uniform conversion interface and an extendible conversion framework where new types can be plugged in to the framework via:

 std::istream& operator>>(std::istream&, TypeOut&);
 std::ostream& operator<<(std::ostream&, TypeIn const&);

Unfortunately that comes at a price as `std::sstream`-based conversions of the basic (`int`, etc.) types are comparatively slow. Consequently, for basic types `boost::lexical_cast` implementation has been optimized to avoid `std::sstream`. ['Boost.Convert] addresses that "optimization" need via pluggable converters. Consequently, if speed is your primary objective and your needs do not go beyond basic types, then deploying ['Spirit], `std::to_string/std::stoi`, `strtol`, `printf/scanf`, `boost::lexical_cast` (directly or via the ['Boost.Convert] framework) might be an option to explore. 

For user-defined types it appears to be quite a different story with the `std::stringstream`-based converter consistently outperforming `boost::lexical_cast` in the tests. These results probably reflect different underlying designs.

The standard ['Boost.Convert] usage pattern is to create a converter or converters once and then re-use them. In turn, `boost::lexical_cast` also deploys the `std::sstream` engine for user-defined types. However, due to its design `boost::lexical_cast` creates and then destroys an instance of a stream type every time the function is called. The [@http://www.boost.org/doc/libs/1_55_0/doc/html/boost_lexical_cast/performance.html `boost::lexical_cast` performance] table indicates that the "std::stringstream with construction" operation is considerably more expensive compared to "std::stringstream without construction".

Based on the performance data I tend to conclude that, given type-safety and benefits provided by the ['Boost.Convert] framework, it (with appropriate converters) should probably be the first choice for conversion-related tasks.

[endsect]
[section Boost.Convert Performance Overhead]

['Boost.Convert] framework adds an additional layer of indirection and some ['Boost.Convert] converters are wrappers around actual conversion facilities such as `strtol()`, `boost::lexical_cast`,  `boost::spirit`, etc. Consequently, legitimate are concerns about performance overhead introduced by the framework as opposed to deploying mentioned conversion facilities directly.

To test that [funcref test::performance::spirit_framework test::performance::spirit_framework] code has been borrowed and adapted from the Spirit optimization framework (see $BOOST_ROOT/libs/spirit/optimization/qi/int_parser.cpp). The tests were

# compiled using gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3;
# with optimization: `g++ -O3 test/*.cpp example/*.cpp -Iinclude -I../boost_1_55_0 -lrt`;
# on Ubuntu 12.04 (Linux 3.2.0-57-generic #87-Ubuntu SMP x86_64 GNU/Linux);
# run against the input of randomly generated 18 numeric strings (9 positive and 9 negative numbers with the number of digits from 1 to 9);
# run for 
    * `boost::lexical_cast` and `boost::lexical_cast`-based converter;
    * `strtol()` and `strtol()`-based converter;
    * `boost::spirit::qi::parse` and `boost::spirit::qi::parse`-based converter.

The purpose of the test was to deploy the same functionality directly and as part of the ['Boost.Convert] framework. Results are shown below for several consecutive runs of the `test_convert` program:

 Testing: 7,-8,13,-89,753,-670,7671,-1905,45436,-13998,573220,-188715,7527646,-1173621,95095988,-23161933,930008666,-852473336
 raw_lxcast_str_to_int_test: 1.0823377580 [s]
 cnv_lxcast_str_to_int_test: 1.1032241400 [s] +2% (slower)
 raw_strtol_str_to_int_test: 0.6941694690 [s]
 cnv_strtol_str_to_int_test: 0.7003099920 [s] +1% (slower)
 raw_spirit_str_to_int_test: 0.2791614670 [s]
 cnv_spirit_str_to_int_test: 0.2853485740 [s] +2% (slower)

 Testing: 2,-5,95,-76,251,-139,5201,-9062,73362,-75915,984138,-163058,5301562,-6099471,44139215,-66342869,472999835,-944425688
 raw_lxcast_str_to_int_test: 1.1507759000 [s]
 cnv_lxcast_str_to_int_test: 1.1809066170 [s] +3% (slower)
 raw_strtol_str_to_int_test: 0.6825586860 [s]
 cnv_strtol_str_to_int_test: 0.7065548380 [s] +4% (slower)
 raw_spirit_str_to_int_test: 0.2794743890 [s]
 cnv_spirit_str_to_int_test: 0.2881680850 [s] +3% (slower)

 Testing: 8,-3,27,-96,534,-557,3666,-2616,74990,-49153,790361,-656663,1499238,-7220122,73338528,-30197954,990405980,-912554300
 raw_lxcast_str_to_int_test: 1.1296698930 [s]
 cnv_lxcast_str_to_int_test: 1.1872108850 [s] +5% (slower)
 raw_strtol_str_to_int_test: 0.6948299650 [s]
 cnv_strtol_str_to_int_test: 0.6976610260 [s] +0%
 raw_spirit_str_to_int_test: 0.2720586660 [s]
 cnv_spirit_str_to_int_test: 0.2867466020 [s] +5% (slower)

 Testing: 7,-4,88,-29,330,-179,4087,-7338,52740,-63806,829806,-829998,4089882,-4877638,56854373,-19034155,646856901,-979329889
 raw_lxcast_str_to_int_test: 1.1702910200 [s]
 cnv_lxcast_str_to_int_test: 1.1962990700 [s] +2% (slower)
 raw_strtol_str_to_int_test: 0.7284593480 [s]
 cnv_strtol_str_to_int_test: 0.7476771280 [s] +3% (slower)
 raw_spirit_str_to_int_test: 0.2989873150 [s]
 cnv_spirit_str_to_int_test: 0.3120227090 [s] +4% (slower)

The results vary from run to run with the margin of error of around +/-5%. Accidentally, that is the biggest overhead of the ['Boost.Convert] framework these results show. 

Obviously, the results are driven by the deployed compiler optimization capabilities and the hardware and are likely to be different with a different compiler or a different version of the same compiler. For example, compiled with gcc-4.8.2 on 32-bit Ubuntu 14.04 the same test program produced:

 Testing: 3,-3,69,-85,333,-308,5199,-8718,63246,-11449,403616,-461493,8143020,-7167525,76245261,-97796055,496749962,-231859811
 raw_lxcast_str_to_int_test: 10.5022676440 [s]
 cnv_lxcast_str_to_int_test: 10.4914070410 [s] +0%
 raw_strtol_str_to_int_test: 4.6645884930 [s]
 cnv_strtol_str_to_int_test: 4.5271582360 [s] -3% (faster)
 raw_spirit_str_to_int_test: 2.0830079010 [s]
 cnv_spirit_str_to_int_test: 2.0799894250 [s] +0%

 Testing: 6,-5,91,-93,195,-242,4404,-8261,28994,-97687,617025,-176081,6875359,-8879866,76203813,-85062763,931984407,-377353317
 raw_lxcast_str_to_int_test: 10.3305214320 [s]
 cnv_lxcast_str_to_int_test: 10.3119178060 [s] +0%
 raw_strtol_str_to_int_test: 4.6692997760 [s]
 cnv_strtol_str_to_int_test: 4.5556425890 [s] -3% (faster)
 raw_spirit_str_to_int_test: 2.0824675450 [s]
 cnv_spirit_str_to_int_test: 2.0794554230 [s] +0%

 Testing: 7,-7,51,-75,421,-317,7378,-1856,88457,-56696,260894,-638672,8253023,-2875442,12050842,-93716785,349799927,-214159799
 raw_lxcast_str_to_int_test: 10.2471819180 [s] 
 cnv_lxcast_str_to_int_test: 10.1953968470 [s] -1% (faster)
 raw_strtol_str_to_int_test: 4.6421032960 [s]
 cnv_strtol_str_to_int_test: 4.5181249010 [s] -2% (faster)
 raw_spirit_str_to_int_test: 2.0729036830 [s]
 cnv_spirit_str_to_int_test: 2.0623086900 [s] -1% (faster)

That is, according to the results, conversions deployed through ['Boost.Convert] framework had no detectable overhead.

Based on the results I conclude that ['Boost.Convert] running overhead varies from small to undetectable depending on the compiler, hardware and deployment scenarios. 

[endsect]
