[section std::stringstream-Based Converter]

[import ../example/sstream.cpp]
[import ../test/test.hpp]
[import ../test/sstream.cpp]

The purpose of the converter is to provide conversion-related formatting and locale support not available with `boost::lexical_cast`. Advantages of deploying a `std::stream`-based conversion engine are 

* availability and maturity;
* formatting and locale support;
* familiar interface and deployment;
* instant re-use of available standard manipulators (`std::hex`, `std::setprecision`, `std::skipws`, etc.);
* extendibility (via custom manipulators (see [link 1 \[1\]])).

The converter is deployed as follows:

[sstream_headers1]
[sstream_example1]

[section Formatting Support]

Formatting support is provided by the underlying `std::stringstream`. Consequently, the API heavily borrows formatting metaphors from this underlying component. One such metaphor is the ['manipulator] represented by `std::hex`, `std::dec`, `std::uppercase`, `std::scientific`, etc.

The following code demonstrates how `char` and `wchar_t` strings can be read in the `std::hex` or `std::dec` format:

[sstream_example2]

For batch-processing it might be more efficient to configure the converter once:

[sstream_example3]

An alternative (generic) formatting interface is currently being extended and explored:

[sstream_headers2]
[sstream_example4]
 
which is equivalent to the following ['manipulator]-based variant:
 
[sstream_example5]
 
[endsect]
[section Locale Support]

Locale support is similar to the formatting support as demonstrated by the following example (the Linux version):

[sstream_headers2]
[sstream_locale_example1]

[endsect]
[section Integration of User-Defined Types]

As the converter uses `std::stringstream` to do actual conversions it carries over the `std::stringstream`-imposed type requirements. Namely:

* ['TypeIn] needs to be ['Output Streamable];
* ['TypeOut] needs to be ['Input Streamable]; 

In practical terms the mechanism for integrating a user-defined type into the ['Boost.Convert] framework (for deployment with this described `std::stringstream`-based converter) should be familiar to those who worked with `boost::lexical_cast`. That is, the respective type needs to have the following operators defined:

 std::istream& operator>>(std::istream&, TypeOut&);
 std::ostream& operator<<(std::ostream&, TypeIn const&);

For example,

[change_declaration]

That allows handling conversions of user-defined types with plugged-in `std::stringstream`-based converter:

[sstream_example6]

[endsect]
[section The ['Default Constructible] Type Requirement]

Due to `std::sstream` design it requires an ['initialized] temporary storage of ['TypeOut] type to put the result of the requested conversion to. The `std::sstream`-based converter achieves that with:

 istream_type& istream = stream_;
 TypeOut        result = boost::make_default<TypeOut>();

 istream >> result;

The temporary storage `result` is initialized with `boost::make_default()` the default implementation of which is

 namespace boost
 {
    template<typename T> T make_default() { return T(); }
 }

Consequently, 

[note the `std::sstream`-based converter (and converters like it) require the ['TypeOut] type to be ['Default Constructible] by default.]  

That said, a well-designed type (in my opinion, anyway) should only have meaningful and unambiguous constructors... and the default constructor is not always and necessarily one of them. Consider the following as one such example:

[direction_declaration]

The `direction` type has no default state. It is not ['Default Constructible] and, consequently, the following calls do not compile:

 direction dir1 = boost::convert<direction>(str).value(); // Does not compile
 direction dir2 = boost::lexical_cast<direction>(str); // Does not compile

However, ['Boost.Convert] is able to handle such a type with little help from the user -- the instructions ['how] to create that mentioned temporary storage:

[direction_declaration_make_default]

Now such class can be deployed with the `std::sstream`-based converter:

 direction dir1 = boost::convert<direction>(str).value(); // Compiles
 direction dir2 = boost::lexical_cast<direction>(str); // Does not compile

[endsect]
[endsect]
