[/
  Copyright (c) Vladimir Batov 2009-2014
  Distributed under the Boost Software License, Version 1.0.
  See copy at http://www.boost.org/LICENSE_1_0.txt.
]

[section:supporting_tools Supporting Tools]

This section describes a few supporting tools written as part of ['Boost.Convert] but which might be useful in their own rights.

[section BOOST_DECLARE_HAS_MEMBER]

The BOOST_DECLARE_HAS_MEMBER macro allows to declare a trait which would in turn let introspect the existence of a class member with specified name. 

For example, the following two declarations introduce `has_begin` and `has_end` traits testing if the supplied class has respectively `begin()` and `end()` member functions:

[has_member_declaration]

[endsect]
[section `boost::cnv::is_callable`]

amamama

[endsect]
[endsect]

