<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Getting Serious</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Boost Convert Library 2.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Boost Convert Library 2.0">
<link rel="prev" href="convert_started.html" title="Getting Started">
<link rel="next" href="convert_default_constructible.html" title="The Default Constructible Requirement">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="convert_started.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="convert_default_constructible.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_boost_convert_library.convert_better_conv"></a><a class="link" href="convert_better_conv.html" title="Getting Serious">Getting
    Serious</a>
</h2></div></div></div>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">i2</span> <span class="special">=</span> <span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;::</span><span class="identifier">from</span><span class="special">(</span><span class="string">"not an int"</span><span class="special">,</span> <span class="identifier">cnv</span><span class="special">).</span><span class="identifier">value_or</span><span class="special">(-</span><span class="number">1</span><span class="special">);</span> <span class="comment">// after the call i2 = -1</span>

<span class="keyword">if</span> <span class="special">(</span><span class="identifier">i2</span> <span class="special">==</span> <span class="special">-</span><span class="number">1</span><span class="special">)</span> <span class="identifier">failed</span> <span class="identifier">to</span> <span class="identifier">convert</span>
</pre>
<p>
      Checking the return value as above is sufficiently straightforward. Clearly,
      it is not always entirely correct as -1 might be returned due to a conversion
      failure and as the conversion result for the supplied "-1" string.
      The user needs to be aware of that non-determinism and the limitation of this
      basic interface.
    </p>
<p>
      Still, with a carefully chosen fallback value such deployment might be adequate
      when there are "spare" values outside the valid range to indicate
      conversion failures (say, INT_MAX for integers) without introducing the above-mentioned
      behavioral non-determinism. More so, it might be not that uncommon for applications
      to ignore conversion failures altogether and to proceed with the supplied default/fallback
      value.
    </p>
<p>
      Applications outside these mentioned categories still require a conversion
      failure reliably detected and processed accordingly. The <span class="emphasis"><em>boost::lexical_cast</em></span>'s
      answer to the problem is to throw on failure and <span class="emphasis"><em>boost::convert</em></span>
      supports that behavior as well:
    </p>
<pre class="programlisting"><span class="keyword">try</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">i1</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">str</span><span class="special">);</span> <span class="comment">// Throws if the conversion fails</span>
    <span class="keyword">int</span> <span class="identifier">i2</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">str</span><span class="special">,</span> <span class="identifier">cnv</span><span class="special">).</span><span class="identifier">value</span><span class="special">();</span> <span class="comment">// Throws if the conversion fails</span>
    <span class="special">...</span>
<span class="special">}</span>
<span class="keyword">catch</span> <span class="special">(...)</span>
<span class="special">{</span>
    <span class="identifier">Conversion</span> <span class="identifier">failed</span>
<span class="special">}</span>
</pre>
<p>
      However, to cater for a wider range of processing flows <span class="emphasis"><em>boost::convert</em></span>
      adds the flexibility of
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          delaying the moment when the conversion-failure exception is thrown or
        </li>
<li class="listitem">
          avoiding the excepion altogether.
        </li>
</ul></div>
<pre class="programlisting"><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span><span class="identifier">result</span> <span class="identifier">r1</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">str1</span><span class="special">,</span> <span class="identifier">cnv</span><span class="special">);</span> <span class="comment">// Does not throw on conversion failure</span>
<span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span><span class="identifier">result</span> <span class="identifier">r2</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">str2</span><span class="special">,</span> <span class="identifier">cnv</span><span class="special">);</span> <span class="comment">// Does not throw on conversion failure</span>

<span class="keyword">int</span> <span class="identifier">i1</span> <span class="special">=</span> <span class="identifier">r1</span> <span class="special">?</span> <span class="identifier">r1</span><span class="special">.</span><span class="identifier">value</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">some</span><span class="special">-</span><span class="identifier">other</span><span class="special">-</span><span class="identifier">value</span><span class="special">;</span> <span class="comment">// Safe to retrieve the result</span>
<span class="keyword">int</span> <span class="identifier">i2</span> <span class="special">=</span> <span class="identifier">r2</span> <span class="special">?</span> <span class="identifier">r2</span><span class="special">.</span><span class="identifier">value</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">some</span><span class="special">-</span><span class="identifier">other</span><span class="special">-</span><span class="identifier">value</span><span class="special">;</span> <span class="comment">// Safe to retrieve the result</span>

<span class="keyword">try</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">i1</span> <span class="special">=</span> <span class="identifier">r1</span><span class="special">.</span><span class="identifier">value</span><span class="special">();</span> <span class="comment">// Will throw if conversion failed</span>
    <span class="keyword">int</span> <span class="identifier">i2</span> <span class="special">=</span> <span class="identifier">r2</span><span class="special">.</span><span class="identifier">value</span><span class="special">();</span> <span class="comment">// Will throw if conversion failed</span>
<span class="special">}</span>
<span class="keyword">catch</span> <span class="special">(...)</span>
<span class="special">{</span>
    <span class="identifier">Conversion</span> <span class="identifier">failed</span>
<span class="special">}</span>
</pre>
<p>
      Here <span class="emphasis"><em>convert&lt;T&gt;::result</em></span> at last steps forward as
      it is the actual type being returned by <span class="emphasis"><em>convert&lt;T&gt;::from</em></span>.
    </p>
<pre class="programlisting"><span class="identifier">The</span> <span class="identifier">intention</span> <span class="identifier">is</span> <span class="identifier">to</span> <span class="identifier">ultimately</span> <span class="identifier">replace</span> <span class="identifier">convert</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">result</span> <span class="identifier">with</span> <span class="identifier">tr1</span><span class="special">::</span><span class="identifier">optional</span> <span class="identifier">which</span> <span class="identifier">actually</span> <span class="identifier">provides</span> <span class="identifier">all</span> <span class="identifier">the</span> <span class="identifier">functionality</span> <span class="identifier">that</span> <span class="identifier">convert</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">result</span> <span class="identifier">provides</span><span class="special">.</span>
</pre>
<p>
      As <span class="emphasis"><em>boost::lexical_cast</em></span> does, <span class="emphasis"><em>convert&lt;T&gt;::result</em></span>
      undersores the fact that the conversion request is only a <span class="emphasis"><em>request</em></span>
      which may succeed but is also may fail. However, by design <span class="emphasis"><em>boost::lexical_cast</em></span>
      processes failure in a somewhat harsh and non-negociable manner. <span class="emphasis"><em>convert&lt;T&gt;::result</em></span>
      chooses a softer approach and leaves the decision to the user. In my personal
      experience the choice would overwhelmingly be to avoid exceptions altogether
      with something like:
    </p>
<pre class="programlisting"><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span><span class="identifier">result</span> <span class="identifier">r1</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">str1</span><span class="special">,</span> <span class="identifier">cnv</span><span class="special">);</span>
<span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span><span class="identifier">result</span> <span class="identifier">r2</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">convert</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">str2</span><span class="special">,</span> <span class="identifier">cnv</span><span class="special">);</span>

<span class="keyword">if</span> <span class="special">(!</span><span class="identifier">r1</span><span class="special">)</span> <span class="identifier">log</span><span class="special">(</span><span class="string">"str1 conversion failed"</span><span class="special">);</span>
<span class="keyword">if</span> <span class="special">(!</span><span class="identifier">r2</span><span class="special">)</span> <span class="identifier">log</span><span class="special">(</span><span class="string">"str2 conversion failed"</span><span class="special">);</span>

<span class="keyword">int</span> <span class="identifier">i1</span> <span class="special">=</span> <span class="identifier">r1</span> <span class="special">?</span> <span class="identifier">r1</span><span class="special">.</span><span class="identifier">value</span><span class="special">()</span> <span class="special">:</span> <span class="number">5</span><span class="special">;</span>
<span class="keyword">int</span> <span class="identifier">i2</span> <span class="special">=</span> <span class="identifier">r2</span><span class="special">.</span><span class="identifier">value_or</span><span class="special">(</span><span class="number">6</span><span class="special">);</span>

<span class="special">...</span><span class="identifier">proceed</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2014 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="convert_started.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="convert_default_constructible.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
