[section:convert_intro Introduction]

['Boost.Convert] builds on the /boost::lexical_cast/ original design and experience and takes those conversion\/transformation-related ideas further 

* to be applicable in a wider range of conversion-related use-cases, 
* to provide a more flexible, extendible and configurable type-conversion framework. 

Please note that [*the described framework is not part of the Boost library collection] even though in this document it is referred to as ['Boost.Convert] and the relevant code is under the ['boost] directory. It is done so in preparation for potential submission of the library to ['Boost].

[endsect]
